[loggers]
keys=root,sLogger

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_sLogger]
level=DEBUG
handlers=fileHandler
qualname=sLogger
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/app.log','a',1048576,10)

[formatter_fileFormatter]
format=%(asctime)s:%(filename)s:%(levelname)s:%(funcName)s:%(lineno)s:%(threadName)s] %(message)s
datefmt=