[urls]
mbss_url_1st = https://10.94.77.117:8834/#/ 

mbss_url_2nd = https://10.94.77.117:8000/

mbss_url_3rd = https://www.google.co.in/?hl=hi


user_id = admin
#password = Scanner@vil2019
password = gAAAAABkrmNEl1cVS5RfhAKk5vEWO3Es0uqRR8omqu7-tf653c6h5o8SP5zVzf4hM5M8O_J2teWS-u07uxNlcZse01dvHTgyxQ==

#password_1 = Scanner1@vil2019
password_1 = gAAAAABktRZyj9He4htgSK1hUh7kLWdRgCcbyVGiA8SZ0KsWzzR__5KLrdrZ4UjopujRLDSzTt5Pyu8khJChMbFN-r38ALf6VEN7gVQJ0VWgRwZPseFnU7I=

fromMail = vil_automation@kyndryl.com
toMail = suraj.patel3@ibm.com, Akash.pawar2@kyndryl.com, Santosh.Singh111@kyndryl.com, wasim.shake@kyndryl.com